PelcanApp/Windows/wEditarCliente.xaml

<Window x:Class="PelcanApp.Windows.wEditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PelcanApp.Windows"
        mc:Ignorable="d"
        Title="wEditarCliente" Height="600" Width="500"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Name="gridPrincipal" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label>DNI*</Label>
                        <TextBox x:Name="txtDNI" Tag="DNI" Margin="5,0,5,5" Padding="5"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label>Teléfono*</Label>
                        <TextBox x:Name="txtTelefono" Tag="Teléfono" Margin="5,0,5,5" Padding="5"></TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="5">
                    <Label>Nombre*</Label>
                    <TextBox x:Name="txtNombre" Tag="Nombre" Margin="5,0,5,5" Padding="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="5">
                    <Label>Apellidos*</Label>
                    <TextBox x:Name="txtApellidos" Tag="Apellidos" Margin="5,0,5,5" Padding="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="5">
                    <Label>Dirección*</Label>
                    <TextBox x:Name="txtDireccion" Tag="Dirección" Margin="5,0,5,5" Padding="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="5">
                    <Label>Población*</Label>
                    <TextBox x:Name="txtPoblacion" Tag="Población" Margin="5,0,5,5" Padding="5"></TextBox>
                </StackPanel>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label>Código Postal*</Label>
                        <TextBox x:Name="txtCodigo" Tag="Código Postal" Margin="5,0,5,5" Padding="5"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label>Provincia*</Label>
                        <TextBox x:Name="txtProvincia" Tag="Provincia" Margin="5,0,5,5" Padding="5"></TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="6" Margin="5">
                    <Label>Email*</Label>
                    <TextBox x:Name="txtEmail" Tag="Email" Margin="5,0,5,5" Padding="5"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Color.Oscuro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnCancelar" Style="{DynamicResource StyleBtnCancelar}" Grid.Column="2" Margin="10" Click="btnCancelar_Click" Cursor="Hand">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Source="{StaticResource IconoCancelar.Blanco}"/>
                    <Label Content="Cancelar" Foreground="WhiteSmoke"/>
                </WrapPanel>
            </Button>

            <Button Name="btnAceptar" Style="{DynamicResource StyleBtnAceptar}" Grid.Column="1" Margin="10" Click="btnAceptar_Click">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Source="{StaticResource IconoOk.Blanco}"/>
                    <Label Content="Aceptar" Foreground="WhiteSmoke"/>
                </WrapPanel>
            </Button>


        </Grid>


    </Grid>


</Window>
